<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>QR Code Generator</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste URL or enter text to create a QR code</p>
        </header>
        <div class="form">
            <input type="text" spellcheck="false" placeholder="Enter text or URL">
            <button id="generateQR">Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="QR Code">
        </div>
    </div>
    <script src="converter.js"></script>
</body>
</html>
